{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "lib": [
        "es5",
        "dom",
        "es2015.collection"
      ]
    }
  }